spring.datasource.url=jdbc:mysql://localhost/paetest
spring.datasource.username=root
spring.datasource.password=02777
//spring.datasource.password=grace1987
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
//server.port=8083